FUNCTION_BLOCK FuzzyChase

VAR_INPUT 
distance : REAL;
speed : REAL;
END_VAR

VAR_OUTPUT
acceleration : REAL;
END_VAR

FUZZIFY distance
	TERM short := (15,1) (35,0);
	TERM long := (15,0) (35,1);
END_FUZZIFY

FUZZIFY speed
	TERM small := (0,1) (180,0);
	TERM big := (0,0) (180,1);
END_FUZZIFY

DEFUZZIFY acceleration
	TERM decelerate := (-40,1) (0,0);
	TERM accelerate := (0,0) (40,1);
	METHOD : COG;	
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACCU : MAX;			

	RULE 1 : IF (distance IS long) AND (speed IS small) THEN (acceleration IS accelerate);
	RULE 2 : IF (distance IS short) AND (speed IS big) THEN (acceleration IS decelerate);
	
END_RULEBLOCK

END_FUNCTION_BLOCK