{\rtf1\ansicpg1250
{\fonttbl{\f0\fcharset1250 Times New Roman;}{\f1\fcharset1250 Calibri;}{\f2\fcharset1250 Tahoma}}
{\colortbl;\red0\green0\blue0;\red250\green0\blue;\red13\green1\blue80;}

\trowd
\trqc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10000
\chshdng1\chcbpat0
\cf2\fs24\f1\qc Mateusz D¹browski\intbl\par
\ql 26.11.1993\intbl\par
MateuszDbrowski@dayrep.com\intbl\par
178\intbl\par
661341326\intbl\par
657149358\intbl\par
-\intbl\par
mê¿czyzna\intbl\cell
\chshdng0\chcbpat3
\fs30\f2\qr Serafin Maciejewski\intbl\par
\ql 20.4.1945\intbl\par
SerafinMaciejewski@armyspy.com\intbl\par
182\intbl\par
725818362\intbl\par
752957158\intbl\par
-\intbl\par
mê¿czyzna\intbl\cell
\row
\trowd
\trqc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10000
\chshdng1\chcbpat0
\cf2\fs24\f1\qc Maciej Pawlak\intbl\par
\ql 20.11.1989\intbl\par
MaciejPawlak@teleworm.us\intbl\par
185\intbl\par
796249667\intbl\par
796249689\intbl\par
-\intbl\par
mê¿czyzna\intbl\cell
\chshdng0\chcbpat3
\fs30\f2\qr Anastazja Kwiatkowska\intbl\par
\ql 8.2.1956\intbl\par
AnastazjaKwiatkowska@teleworm.us\intbl\par
165\intbl\par
519335379\intbl\par
519756328\intbl\par
-\intbl\par
kobieta\intbl\cell
\row
\trowd
\trqc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10000
\chshdng1\chcbpat0
\cf2\fs24\f1\qc Sulis³aw Soko³owski\intbl\par
\ql 10.6.1951\intbl\par
SulisawSokoowski@teleworm.us\intbl\par
170\intbl\par
606390887\intbl\par
606390594\intbl\par
-\intbl\par
mê¿czyzna\intbl\cell
\chshdng0\chcbpat3
\fs30\f2\qr Ania Zaj¹c\intbl\par
\ql 27,4,1933\intbl\par
AniaZajc@dayrep.com\intbl\par
180\intbl\par
728599545\intbl\par
728600579\intbl\par
-\intbl\par
kobieta\intbl\cell
\row
\trowd
\trqc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10000
\chshdng1\chcbpat0
\cf2\fs24\f1\qc Ludmi³a Maciejewska\intbl\par
\ql 21,12,1945\intbl\par
LudmiaMaciejewska@armyspy.com\intbl\par
158\intbl\par
676521687\intbl\par
-\intbl\par
-\intbl\par
kobieta\intbl\cell
\chshdng0\chcbpat3
\fs30\f2\qr Œwiêtos³aw Kaczmarek\intbl\par
\ql 6.4.1990\intbl\par
witosawKaczmarek@armyspy.com\intbl\par
140\intbl\par
-\intbl\par
-\intbl\par
-\intbl\par
mê¿czyzna\intbl\cell
\row
\trowd
\trqc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10000
\chshdng1\chcbpat0
\cf2\fs24\f1\qc Wojciech Duda\intbl\par
\ql 3.1.1961\intbl\par
WojciechaDuda@dayrep.com\intbl\par
192\intbl\par
883512457\intbl\par
825616487\intbl\par
125587256\intbl\par
mê¿czyzna\intbl\cell
\chshdng0\chcbpat3
\fs30\f2\qr Teodozja Rutkowska\intbl\par
\ql 12.2.1933\intbl\par
TeodozjaRutkowska@armyspy.com\intbl\par
176\intbl\par
889028542\intbl\par
-\intbl\par
-\intbl\par
kobieta\intbl\cell
\row
\trowd
\trqc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10000
\chshdng1\chcbpat0
\cf2\fs24\f1\qc Gabrjel Wysocki\intbl\par
\ql 15.8.1983\intbl\par
GabrjelWysocki@armyspy.com\intbl\par
186\intbl\par
885874591\intbl\par
593129626\intbl\par
-\intbl\par
mê¿czyzna\intbl\cell
\chshdng0\chcbpat3
\fs30\f2\qr Angelika Zielinska\intbl\par
\ql 7.7.1931\intbl\par
AngelikaZielinska@rhyta.com\intbl\par
158\intbl\par
788187660\intbl\par
-\intbl\par
-\intbl\par
kobieta\intbl\cell
\row
\trowd
\trqc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10000
\chshdng1\chcbpat0
\cf2\fs24\f1\qc Mijo Paviæ\intbl\par
\ql 18.2.1984\intbl\par
MijoPavi@teleworm.us\intbl\par
174\intbl\par
856500548\intbl\par
-\intbl\par
-\intbl\par
mê¿czyzna\intbl\cell
\chshdng0\chcbpat3
\fs30\f2\qr Micha³ Kaczmarek\intbl\par
\ql 8.2.1975\intbl\par
MichaKaczmarek@jourrapide.com\intbl\par
171\intbl\par
676083711\intbl\par
652159585\intbl\par
625971365\intbl\par
mê¿czyzna\intbl\cell
\row
\trowd
\trqc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10000
\chshdng1\chcbpat0
\cf2\fs24\f1\qc Klementyna Jab³oñska\intbl\par
\ql 7.10.1941\intbl\par
KlementynaJaboska@armyspy.com\intbl\par
151\intbl\par
698381366\intbl\par
-\intbl\par
-\intbl\par
kobieta\intbl\cell
\chshdng0\chcbpat3
\fs30\f2\qr Cyryl Majewski\intbl\par
\ql 9.8.1963\intbl\par
CyrylMajewski@jourrapide.com\intbl\par
175\intbl\par
607441177\intbl\par
607442594\intbl\par
-\intbl\par
mê¿czyzna\intbl\cell
\row
\trowd
\trqc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10000
\chshdng1\chcbpat0
\cf2\fs24\f1\qc Cecylia Koz³owska\intbl\par
\ql 10.5.1981\intbl\par
CecyliaKozowska@teleworm.us\intbl\par
154\intbl\par
533946099\intbl\par
-\intbl\par
-\intbl\par
kobieta\intbl\cell
\chshdng0\chcbpat3
\fs30\f2\qr Mikolaj Chmielewski\intbl\par
\ql 22.5.1995\intbl\par
MokilajChmielewski@rhuta.com\intbl\par
183\intbl\par
515991179\intbl\par
-\intbl\par
-\intbl\par
mê¿czyzna\intbl\cell
\row
\trowd
\trqc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10000
\chshdng1\chcbpat0
\cf2\fs24\f1\qc Makary Soko³owski\intbl\par
\ql 3.11.1948\intbl\par
MakarySokoowski@jourrapide.com\intbl\par
164\intbl\par
784205250\intbl\par
784319416\intbl\par
-\intbl\par
mê¿czyzna\intbl\cell
\chshdng0\chcbpat3
\fs30\f2\qr Konstanty Wojciechowski\intbl\par
\ql 11.5.1942\intbl\par
KonstantyWojciechowski@dayrep.com\intbl\par
173\intbl\par
696944797\intbl\par
-\intbl\par
-\intbl\par
mê¿czyzna\intbl\cell
\row
\trowd
\trqc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10000
\chshdng1\chcbpat0
\cf2\fs24\f1\qc Jagoda Koz³owska\intbl\par
\ql 31.7.1956\intbl\par
JagodaKozowska@dayrep.com\intbl\par
165\intbl\par
793374463\intbl\par
-\intbl\par
-\intbl\par
kobieta\intbl\cell
\chshdng0\chcbpat3
\fs30\f2\qr Hanna Wieczorek\intbl\par
\ql 24.11.1938\intbl\par
HannaWieczorek@armyspy.com\intbl\par
151\intbl\par
678278852\intbl\par
678513976\intbl\par
-\intbl\par
kobieta\intbl\cell
\row
\trowd
\trqc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10000
\chshdng1\chcbpat0
\cf2\fs24\f1\qc Celestyn Jaworski\intbl\par
\ql 23.9.1966\intbl\par
CelestynJaworski@jourrapide.com\intbl\par
175\intbl\par
697001720\intbl\par
-\intbl\par
-\intbl\par
mê¿czyzna\intbl\cell
\chshdng0\chcbpat3
\fs30\f2\qr Dobros³aw Król\intbl\par
\ql 3.2.1995\intbl\par
DobrosawKrl@rhyta.com\intbl\par
167\intbl\par
699820942\intbl\par
-\intbl\par
-\intbl\par
mê¿czyzna\intbl\cell
\row
\trowd
\trqc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10000
\chshdng1\chcbpat0
\cf2\fs24\f1\qc Ludwika Majewska\intbl\par
\ql 27.4.1963\intbl\par
LudwikaMajewska@teleworm.us\intbl\par
165\intbl\par
679496575\intbl\par
-\intbl\par
-\intbl\par
kobieta\intbl\cell
\chshdng0\chcbpat3
\fs30\f2\qr Michalina Tomaszewska\intbl\par
\ql 12.4.1942\intbl\par
MichalinaTomaszewska@dayrep.com\intbl\par
159\intbl\par
798301704\intbl\par
-\intbl\par
-\intbl\par
kobieta\intbl\cell
\row
\trowd
\trqc
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx5000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx10000
\chshdng1\chcbpat0
\cf2\fs24\f1\qc Jarek Nowicki\intbl\par
\ql 11.1.1945\intbl\par
JarekNowicki@jourrapide.com\intbl\par
176\intbl\par
721866998\intbl\par
-\intbl\par
-\intbl\par
mê¿czyzna\intbl\cell
\chshdng0\chcbpat3
\fs30\f2\qr Ludmi³a Nowicka\intbl\par
\ql 16.3.1956\intbl\par
LudmiaNowicka@teleworm.us\intbl\par
154\intbl\par
887640196\intbl\par
-\intbl\par
-\intbl\par
kobieta\intbl\cell
\row
}