# Informatyka

./: README.md
BAZY DANYCH/: 11.12.2015.sql  Pracownicy+CREATE+INSERT.sql  Zad 1.sql  Zad 2.sql  Zadanie2.sql  Zadanie3.sql  Zapytania_create.sql  Zapytania_insert.sql  zadania18_12_2015.sql
BAZY DANYCH/Projekt/: Projekt Bazy Danych.docx  serwis-create table.sql  serwis-widoki,procedury....sql
BAZY DANYCH/projekt bazy dancyh/: Dodawanie.odt  Dodawanie.txt  serwis-create table.sql  serwis-widoki,procedury....sql
DASD/: Binarnie w klasie.cpp  Max wzrostu i miejsce.cpp  NWD.cpp  Nieparzyste w macierzy.cpp  Suma binarnych.cpp  Szybkie inwersje.cpp  Wstawianie malejąco.cpp  liczba doskonala.cpp  liczba pierwsza zlozona.cpp  newton.cpp  palimdrom.cpp  pantof.cpp  potega.cpp  wzrost.cpp
DASD/Projekt 1/: Plik z kodem źródłowym.c  Plik z pseudokodem.txt
DASD/Projekt 2/: Plik z kodem źródłowym.c
DASD/Projekt 3/: APR_041_SELECT_SORT.py  APR_042_BUBBLE_SORT.py  APR_046_COUNT_SORT.py  pom.txt
DBIF/21 III/: 161_xor_bin.txt  solution.py  tekst.txt  xor.py
DBIF/28II/: 1.txt
DBIF/md5(md5())/: check.py  md5(md5()).py  score md5(md5())
DBPU/dbpu-l1/: c1-1.cpp  zad1.c  zad2.cpp  zad2.s  zad3.txt  zad4.txt  zad5.py
DBPU/dbpu-l10/: zad1.txt  zad2.txt  zad3-5.tsv
DBPU/dbpu-l11/: zad1-2.txt  zad3.txt  zad4.cpp  zad_dod_1_i_2.txt  zad_dod_3.txt
DBPU/dbpu-l12/: zad_1_2.c  zad_3.txt  zad_4.cpp
DBPU/dbpu-l13/: zad_1-3.txt  zad_4.txt  zad_5.txt  zad_dod.txt
DBPU/dbpu-l14/: zad1.txt  zad2.txt  zad3.txt  zad4.txt  zad5.txt  zad_dod.txt
DBPU/dbpu-l2/: zad1.c  zad1.s  zad2.s
DEP/: zad1.txt  zad2.txt  zad3.txt  zad5_A.txt  zad5_B.txt  zad6.txt  zad7.txt  zadk.txt
DGED/: CREATE FRANIA.sql  MDXQuery1.mdx  frania2004.txt  frania200507.txt  ged.asta  projekt GED.docx  projekt GED.odt
DINO/: INO.mdl  Projekt_Visual_Basic.txt  Projekt_Visual_Basic_2.txt  UseCase_RejestracjaTaksówkarza.odt
DJPP/: JPP.txt
DKRR/: 13III17.gp  13IIIAlice.gp  13IIIBob.gp  15V17].txt  27II1.gp  27III17.gp  3IV17.gp  f.gp  f2.gp  f3.gp  faktoryzacja.gp  funkcje.gp  rsa1.out  rsa2.out  rsa3.out  rsa4.out  rsa5.out  x.gp
DKRR/22V/: 22V.gp
DLWK/: lib openCV list.txt
DMIN/: 18X.py  Function_okolo.sql  MIN 15.11.txt  MIN-15.11.sql  fuzzy solution.py
DPJN/: C01.py  D01.py  E01.py  E02.py  E03.py  calc.py
DPOB/: Polimorfizm.h
DPPR/: 001.py  PPR1.py  PPR2.py  PPR3.py  PPR4.py  PPR5.py  ppr10.py  ppr10a.py  ppr11.py  ppr12a.py  ppr17.py  ppr18.py  ppr18a.py  ppr19.py  ppr20.py  ppr21.py  ppr22.py  ppr23.py  ppr24.py  ppr25.py  ppr26.py  ppr27.py  ppr28.py  ppr29.py  ppr31.py  ppr32.py  ppr33.py  ppr34.py  ppr36.py  ppr4a.py  ppr4b.py  ppr50.py  ppr5a.py  ppr5b.py  ppr5c.py  ppr6.py  ppr6a.py  ppr7.py  ppr7a.py  ppr7b.py  (+45 more)
DPTX/: 3 X 2019
DSDD/: dist.py  wspol.txt
DSIK/: DSIK - sprawdzian (1).txt  TCP-client.c  TCP-serwer.c  a.cpp  b.cpp  c.cpp  projekt.cpp  sik-klient.c  udp-client.cpp  udp-server.cpp  unix-klient.c  unix-serwer.c  wielowatek.cpp  wielowatek2.cpp
DSNE/: cw6.cpp  cw7.cpp  cw8.cpp  metoda_gradientu.cpp  model_asocjacji.cpp  neuron.cpp  perceptron.cpp  propagacja.js
DSOP/: 8.25.c  8.26.c  8.30.c  app.c  basic.c  curl.sh  euklides.sh  gb.c  hw.c  kw.sh  nowy.txt  od.c  odwracanie.sh  odwrotna.sh  parametry.sh  plik.c  program.c  program.i  program.s  read.sh  sin.c  sllep.sh  sopy zagadnienia  wc.c  while.sh  witak.sh  zadanie1.sh  zadanie2  zadanie3  zadanie3.1
DSTA/: .Rhistory  11.01.2017.txt  12.10.2016.txt  16.11.2016.txt  25.01.2017.txt  26.10.2016.txt  Miasta.RData  Miasta1.RData  Z11.txt  Z15.txt  Z16.RData  Z17.RData  funkcja 16.11.2016.R  w.test.R
DTAS/: README.md  Spring i Dropzone.pptx  pom.xml
DTAS/src/main/java/dtas/: Application.java  HashingTool.java  SwaggerConfig.java  ViewsContainer.java
DTAS/src/main/java/dtas/config/: HttpSessionConfig.java
DTAS/src/main/java/dtas/controller/: CommentController.java  CustomErrorController.java  FileController.java  PostController.java  UserController.java
DTAS/src/main/java/dtas/model/: Comment.java  FileUpload.java  Post.java  User.java
DTAS/src/main/java/dtas/repository/: CommentRepository.java  FileUploadRepository.java  PostRepository.java  UserRepository.java
DTAS/src/main/java/dtas/service/: CommentService.java  CommentServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
DTAS/src/main/resources/static/js/controller/: comment_controller.js  image_controller.js  post_controller.js
DTAS/src/main/resources/static/js/service/: comment_service.js  image_service.js  post_service.js
DTAS/src/main/resources/static/views/: editpost.html  files.html  profile.html  registration.html  viewpost.html
DTAS/src/main/webapp/css/: app.css
DTAS/src/main/webapp/js/controller/: SearchController.js  comment_controller.js  image_controller.js  post_controller.js  user_controller.js
DTAS/src/main/webapp/js/service/: comment_service.js  image_service.js  post_service.js  user_service.js
DTAS/src/main/webapp/views/: addpost.html  editcomment.html  home.html  search.html  viewpost.html
DTAS/src/test/java/dtas/service/: UserServiceTest.java
DTSI/: Baza danych Foodinder.xlsx  README.md  Recorded Macros (Baza danych Foodinder).gs
DTSI/foodinder_app/app/: build.gradle
DTSI/foodinder_app/app/src/main/: AndroidManifest.xml
DTSI/foodinder_app/app/src/main/java/com/example/foodinder_app/: CardItem.java  CardsAdapter.java  Main2Activity.java  Main3Activity.java  SheetsQuickstart.java  Swipper.java
DTSI/foodinder_app/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  item_card.xml
DTSI/foodinder_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DTSI/foodinder_app/app/src/main/res/values-pl-rPL/: strings.xml
DTSI/foodinder_app/app/src/main/resources/: credentials.json
DWIN/: Zad_dom_Ćw05.xml  Zad_dom_Ćw08.odt  Zad_dom_Ćw13.txt  howTO  kolizjamd5.py
FIZYKA/: 1.m  Wahadlo_matematyczne_projekt.m  projetk.m  spring.m  spring2.m
ZADANIA_Z_GONITO/: .gitignore
(+707 files in other folders)
