Mateusz D¹browski 26.11.1993 MateuszDbrowski@dayrep.com 178 661341326 657149358 - mê¿czyzna
Serafin Maciejewski 20.4.1945 SerafinMaciejewski@armyspy.com 182 725818362 752957158 - mê¿czyzna
Maciej Pawlak 20.11.1989 MaciejPawlak@teleworm.us 185 796249667 796249689 - mê¿czyzna
Anastazja Kwiatkowska 8.2.1956 AnastazjaKwiatkowska@teleworm.us 165 519335379 519756328 - kobieta 
Sulis³aw Soko³owski 10.6.1951 SulisawSokoowski@teleworm.us 170 606390887 606390594 - mê¿czyzna 
Ania Zaj¹c 27,4,1933 AniaZajc@dayrep.com 180 728599545 728600579 - kobieta 
Ludmi³a Maciejewska 21,12,1945 LudmiaMaciejewska@armyspy.com 158 676521687 - - kobieta 
Œwiêtos³aw Kaczmarek 6.4.1990 witosawKaczmarek@armyspy.com 140 - - - mê¿czyzna 
Wojciech Duda 3.1.1961 WojciechaDuda@dayrep.com 192 883512457 825616487 125587256 mê¿czyzna 
Teodozja Rutkowska 12.2.1933 TeodozjaRutkowska@armyspy.com 176 889028542 - - kobieta 
Gabrjel Wysocki 15.8.1983 GabrjelWysocki@armyspy.com 186 885874591 593129626 - mê¿czyzna 
Angelika Zielinska 7.7.1931 AngelikaZielinska@rhyta.com 158 788187660 - - kobieta 
Mijo Paviæ 18.2.1984 MijoPavi@teleworm.us 174 856500548 - - mê¿czyzna 
Micha³ Kaczmarek 8.2.1975 MichaKaczmarek@jourrapide.com 171 676083711 652159585 625971365 mê¿czyzna 
Klementyna Jab³oñska 7.10.1941 KlementynaJaboska@armyspy.com 151 698381366 - - kobieta 
Cyryl Majewski 9.8.1963 CyrylMajewski@jourrapide.com 175 607441177 607442594 - mê¿czyzna
Cecylia Koz³owska 10.5.1981 CecyliaKozowska@teleworm.us 154 533946099 - - kobieta 
Mikolaj Chmielewski 22.5.1995 MokilajChmielewski@rhuta.com 183 515991179 - - mê¿czyzna 
Makary Soko³owski 3.11.1948 MakarySokoowski@jourrapide.com 164 784205250 784319416 - mê¿czyzna 
Konstanty Wojciechowski 11.5.1942 KonstantyWojciechowski@dayrep.com 173 696944797 - - mê¿czyzna 
Jagoda Koz³owska 31.7.1956 JagodaKozowska@dayrep.com 165 793374463 - - kobieta 
Hanna Wieczorek 24.11.1938 HannaWieczorek@armyspy.com 151 678278852 678513976 - kobieta 
Celestyn Jaworski 23.9.1966 CelestynJaworski@jourrapide.com 175 697001720 - - mê¿czyzna 
Dobros³aw Król 3.2.1995 DobrosawKrl@rhyta.com 167 699820942 - - mê¿czyzna 
Ludwika Majewska 27.4.1963 LudwikaMajewska@teleworm.us 165 679496575 - - kobieta 
Michalina Tomaszewska 12.4.1942 MichalinaTomaszewska@dayrep.com 159 798301704 - - kobieta 
Jarek Nowicki 11.1.1945 JarekNowicki@jourrapide.com 176 721866998 - - mê¿czyzna 
Ludmi³a Nowicka 16.3.1956 LudmiaNowicka@teleworm.us 154 887640196 - - kobieta 
Bartosz Sawicki 24.2.1984 BartoszSawicki@rhyta.com 183 674346663 569874369 596218621 mê¿czyzna 
Walentyna Nowakowska 20.5.1982 WalentynaNowakowska@armyspy.com 165 698735091 kobieta 
