Postanowiłem przetestować program z zadania 4 tj. c1-1.cpp w celu znalezienia przepełnień bufora.
Do danej operacji posłużyłem się programem Valgrind.
-----------------------------------------------------
g++ c1-1.cpp 
-----------------------------------------------------
valgrind ./a.out 
-----------------------------------------------------
==11590== Memcheck, a memory error detector
==11590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11590== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11590== Command: ./a.out
==11590== 
12
13
14
15
16
17
18
19
20
21
*** stack smashing detected ***: <unknown> terminated
==11590== 
==11590== Process terminating with default action of signal 6 (SIGABRT)
==11590==    at 0x5203E97: raise (raise.c:51)
==11590==    by 0x5205800: abort (abort.c:79)
==11590==    by 0x524E896: __libc_message (libc_fatal.c:181)
==11590==    by 0x52F9CD0: __fortify_fail_abort (fortify_fail.c:33)
==11590==    by 0x52F9C91: __stack_chk_fail (stack_chk_fail.c:29)
==11590==    by 0x108990: main (in /home/user/DBPU/dbpu-l1/a.out)
==11590== 
==11590== HEAP SUMMARY:
==11590==     in use at exit: 0 bytes in 0 blocks
==11590==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==11590== 
==11590== All heap blocks were freed -- no leaks are possible
==11590== 
==11590== For counts of detected and suppressed errors, rerun with: -v
==11590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted (core dumped)

