module test(HEX0, HEX1,HEX3,HEX2);
output [6:0] HEX0, HEX1,HEX3,HEX2;

	DecToHex instancja1(4'd2,HEX3);
	DecToHex instancja2(4'd1,HEX2);
	DecToHex instancja3(4'd6,HEX1);
	DecToHex instancja4(4'd1,HEX0);

endmodule

module DecToHex(a,b);

input [3:0] a;
output reg [6:0] b;

always
			case(a)
				4'd1 : b=7'b1111001;
				4'd2 : b=7'b0100100;
				4'd3 : b=7'b0110000;
				4'd4 : b=7'b0011001;
				4'd5 : b=7'b0010010;
				4'd6 : b=7'b0000010;
				4'd7 : b=7'b1111000;
				4'd8 : b=7'b0000000;
				4'd9 : b=7'b0100000;
				4'd0 : b=7'b1000000;
			endcase
endmodule