@relation package

@attribute typ {zywnosc,chemia,tekstylia}
@attribute palnosc {latwopalne, nielatwopalne}
@attribute wrazliwosc {duza, mala}
@attribute odpornosc {duza, mala}
@attribute termin {krotki, dlugi}
@attribute waga {duza, mala}
@attribute wielkosc {mala, duza}
@attribute rezultat {czerwony, zielony, pomaranczowy, niebieski}


@data

zywnosc,nielatwopalne,duza,duza,dlugi,duza,duza,niebieski
zywnosc,nielatwopalne,duza,duza,dlugi,duza,mala,niebieski
zywnosc,nielatwopalne,duza,duza,dlugi,mala,duza,niebieski
zywnosc,nielatwopalne,duza,duza,dlugi,mala,mala,niebieski
zywnosc,nielatwopalne,duza,mala,dlugi,duza,duza,zielony
zywnosc,nielatwopalne,duza,mala,dlugi,duza,mala,zielony
zywnosc,nielatwopalne,duza,mala,dlugi,mala,duza,zielony
zywnosc,nielatwopalne,duza,mala,dlugi,mala,mala,zielony
zywnosc,nielatwopalne,duza,duza,krotki,duza,duza,niebieski
zywnosc,nielatwopalne,duza,duza,krotki,duza,mala,niebieski
zywnosc,nielatwopalne,duza,duza,krotki,mala,duza,niebieski
zywnosc,nielatwopalne,duza,duza,krotki,mala,mala,niebieski
zywnosc,nielatwopalne,duza,mala,krotki,duza,duza,niebieski
zywnosc,nielatwopalne,duza,mala,krotki,duza,mala,niebieski
zywnosc,nielatwopalne,duza,mala,krotki,mala,duza,niebieski
zywnosc,nielatwopalne,duza,mala,krotki,mala,mala,niebieski
zywnosc,nielatwopalne,mala,duza,dlugi,duza,duza,zielony
zywnosc,nielatwopalne,mala,duza,dlugi,duza,mala,zielony
zywnosc,nielatwopalne,mala,duza,dlugi,mala,duza,zielony
zywnosc,nielatwopalne,mala,duza,dlugi,mala,mala,zielony
zywnosc,nielatwopalne,mala,mala,dlugi,duza,duza,zielony
zywnosc,nielatwopalne,mala,mala,dlugi,duza,mala,zielony
zywnosc,nielatwopalne,mala,mala,dlugi,mala,duza,zielony
zywnosc,nielatwopalne,mala,mala,dlugi,mala,mala,zielony
zywnosc,nielatwopalne,mala,duza,krotki,duza,duza,niebieski
zywnosc,nielatwopalne,mala,duza,krotki,duza,mala,niebieski
zywnosc,nielatwopalne,mala,duza,krotki,mala,duza,niebieski
zywnosc,nielatwopalne,mala,duza,krotki,mala,mala,niebieski
zywnosc,nielatwopalne,mala,mala,krotki,duza,duza,niebieski
zywnosc,nielatwopalne,mala,mala,krotki,duza,mala,niebieski
zywnosc,nielatwopalne,mala,mala,krotki,mala,duza,niebieski
zywnosc,nielatwopalne,mala,mala,krotki,mala,mala,niebieski
chemia,nielatwopalne,duza,duza,dlugi,duza,duza,pomaranczowy
chemia,nielatwopalne,duza,duza,dlugi,duza,mala,pomaranczowy
chemia,nielatwopalne,duza,duza,dlugi,mala,duza,pomaranczowy
chemia,nielatwopalne,duza,duza,dlugi,mala,mala,pomaranczowy
chemia,nielatwopalne,duza,mala,dlugi,duza,duza,niebieski
chemia,nielatwopalne,duza,mala,dlugi,duza,mala,niebieski
chemia,nielatwopalne,duza,mala,dlugi,mala,duza,niebieski
chemia,nielatwopalne,duza,mala,dlugi,mala,mala,niebieski
chemia,nielatwopalne,duza,duza,krotki,duza,duza,pomaranczowy
chemia,nielatwopalne,duza,duza,krotki,duza,mala,pomaranczowy
chemia,nielatwopalne,duza,duza,krotki,mala,duza,pomaranczowy
chemia,nielatwopalne,duza,duza,krotki,mala,mala,pomaranczowy
chemia,nielatwopalne,duza,mala,krotki,duza,duza,pomaranczowy
chemia,nielatwopalne,duza,mala,krotki,duza,mala,pomaranczowy
chemia,nielatwopalne,duza,mala,krotki,mala,duza,pomaranczowy
chemia,nielatwopalne,duza,mala,krotki,mala,mala,pomaranczowy
chemia,nielatwopalne,mala,duza,dlugi,duza,duza,niebieski
chemia,nielatwopalne,mala,duza,dlugi,duza,mala,niebieski
chemia,nielatwopalne,mala,duza,dlugi,mala,duza,niebieski
chemia,nielatwopalne,mala,duza,dlugi,mala,mala,niebieski
chemia,nielatwopalne,mala,mala,dlugi,duza,duza,niebieski
chemia,nielatwopalne,mala,mala,dlugi,duza,mala,niebieski
chemia,nielatwopalne,mala,mala,dlugi,mala,duza,niebieski
chemia,nielatwopalne,mala,mala,dlugi,mala,mala,niebieski
chemia,nielatwopalne,mala,duza,krotki,duza,duza,pomaranczowy
chemia,nielatwopalne,mala,duza,krotki,duza,mala,pomaranczowy
chemia,nielatwopalne,mala,duza,krotki,mala,duza,pomaranczowy
chemia,nielatwopalne,mala,duza,krotki,mala,mala,pomaranczowy
chemia,nielatwopalne,mala,mala,krotki,duza,duza,pomaranczowy
chemia,nielatwopalne,mala,mala,krotki,duza,mala,pomaranczowy
chemia,nielatwopalne,mala,mala,krotki,mala,duza,pomaranczowy
chemia,nielatwopalne,mala,mala,krotki,mala,mala,pomaranczowy
chemia,latwopalne,duza,duza,dlugi,duza,duza,czerwony
chemia,latwopalne,duza,duza,dlugi,duza,mala,czerwony
chemia,latwopalne,duza,duza,dlugi,mala,duza,czerwony
chemia,latwopalne,duza,duza,dlugi,mala,mala,czerwony
chemia,latwopalne,duza,mala,dlugi,duza,duza,pomaranczowy
chemia,latwopalne,duza,mala,dlugi,duza,mala,pomaranczowy
chemia,latwopalne,duza,mala,dlugi,mala,duza,pomaranczowy
chemia,latwopalne,duza,mala,dlugi,mala,mala,pomaranczowy
chemia,latwopalne,duza,duza,krotki,duza,duza,czerwony
chemia,latwopalne,duza,duza,krotki,duza,mala,czerwony
chemia,latwopalne,duza,duza,krotki,mala,duza,czerwony
chemia,latwopalne,duza,duza,krotki,mala,mala,czerwony
chemia,latwopalne,duza,mala,krotki,duza,duza,czerwony
chemia,latwopalne,duza,mala,krotki,duza,mala,czerwony
chemia,latwopalne,duza,mala,krotki,mala,duza,czerwony
chemia,latwopalne,duza,mala,krotki,mala,mala,czerwony
chemia,latwopalne,mala,duza,dlugi,duza,duza,pomaranczowy
chemia,latwopalne,mala,duza,dlugi,duza,mala,pomaranczowy
chemia,latwopalne,mala,duza,dlugi,mala,duza,pomaranczowy
chemia,latwopalne,mala,duza,dlugi,mala,mala,pomaranczowy
chemia,latwopalne,mala,mala,dlugi,duza,duza,pomaranczowy
chemia,latwopalne,mala,mala,dlugi,duza,mala,pomaranczowy
chemia,latwopalne,mala,mala,dlugi,mala,duza,pomaranczowy
chemia,latwopalne,mala,mala,dlugi,mala,mala,pomaranczowy
chemia,latwopalne,mala,duza,krotki,duza,duza,czerwony
chemia,latwopalne,mala,duza,krotki,duza,mala,czerwony
chemia,latwopalne,mala,duza,krotki,mala,duza,czerwony
chemia,latwopalne,mala,duza,krotki,mala,mala,czerwony
chemia,latwopalne,mala,mala,krotki,duza,duza,czerwony
chemia,latwopalne,mala,mala,krotki,duza,mala,czerwony
chemia,latwopalne,mala,mala,krotki,mala,duza,czerwony
chemia,latwopalne,mala,mala,krotki,mala,mala,czerwony
tekstylia,latwopalne,duza,duza,dlugi,duza,duza,pomaranczowy
tekstylia,latwopalne,duza,duza,dlugi,duza,mala,pomaranczowy
tekstylia,latwopalne,duza,duza,dlugi,mala,duza,pomaranczowy
tekstylia,latwopalne,duza,duza,dlugi,mala,mala,pomaranczowy
tekstylia,latwopalne,duza,mala,dlugi,duza,duza,niebieski
tekstylia,latwopalne,duza,mala,dlugi,duza,mala,niebieski
tekstylia,latwopalne,duza,mala,dlugi,mala,duza,niebieski
tekstylia,latwopalne,duza,mala,dlugi,mala,mala,niebieski
tekstylia,latwopalne,duza,duza,krotki,duza,duza,pomaranczowy
tekstylia,latwopalne,duza,duza,krotki,duza,mala,pomaranczowy
tekstylia,latwopalne,duza,duza,krotki,mala,duza,pomaranczowy
tekstylia,latwopalne,duza,duza,krotki,mala,mala,pomaranczowy
tekstylia,latwopalne,duza,mala,krotki,duza,duza,pomaranczowy
tekstylia,latwopalne,duza,mala,krotki,duza,mala,pomaranczowy
tekstylia,latwopalne,duza,mala,krotki,mala,duza,pomaranczowy
tekstylia,latwopalne,duza,mala,krotki,mala,mala,pomaranczowy
tekstylia,latwopalne,mala,duza,dlugi,duza,duza,niebieski
tekstylia,latwopalne,mala,duza,dlugi,duza,mala,niebieski
tekstylia,latwopalne,mala,duza,dlugi,mala,duza,niebieski
tekstylia,latwopalne,mala,duza,dlugi,mala,mala,niebieski
tekstylia,latwopalne,mala,mala,dlugi,duza,duza,niebieski
tekstylia,latwopalne,mala,mala,dlugi,duza,mala,niebieski
tekstylia,latwopalne,mala,mala,dlugi,mala,duza,niebieski
tekstylia,latwopalne,mala,mala,dlugi,mala,mala,niebieski
tekstylia,latwopalne,mala,duza,krotki,duza,duza,pomaranczowy
tekstylia,latwopalne,mala,duza,krotki,duza,mala,pomaranczowy
tekstylia,latwopalne,mala,duza,krotki,mala,duza,pomaranczowy
tekstylia,latwopalne,mala,duza,krotki,mala,mala,pomaranczowy
tekstylia,latwopalne,mala,mala,krotki,duza,duza,pomaranczowy
tekstylia,latwopalne,mala,mala,krotki,duza,mala,pomaranczowy
tekstylia,latwopalne,mala,mala,krotki,mala,duza,pomaranczowy
tekstylia,latwopalne,mala,mala,krotki,mala,mala,pomaranczowy
tekstylia,nielatwopalne,duza,duza,dlugi,duza,duza,niebieski
tekstylia,nielatwopalne,duza,duza,dlugi,duza,mala,niebieski
tekstylia,nielatwopalne,duza,duza,dlugi,mala,duza,niebieski
tekstylia,nielatwopalne,duza,duza,dlugi,mala,mala,niebieski
tekstylia,nielatwopalne,duza,mala,dlugi,duza,duza,zielony
tekstylia,nielatwopalne,duza,mala,dlugi,duza,mala,zielony
tekstylia,nielatwopalne,duza,mala,dlugi,mala,duza,zielony
tekstylia,nielatwopalne,duza,mala,dlugi,mala,mala,zielony
tekstylia,nielatwopalne,duza,duza,krotki,duza,duza,niebieski
tekstylia,nielatwopalne,duza,duza,krotki,duza,mala,niebieski
tekstylia,nielatwopalne,duza,duza,krotki,mala,duza,niebieski
tekstylia,nielatwopalne,duza,duza,krotki,mala,mala,niebieski
tekstylia,nielatwopalne,duza,mala,krotki,duza,duza,niebieski
tekstylia,nielatwopalne,duza,mala,krotki,duza,mala,niebieski
tekstylia,nielatwopalne,duza,mala,krotki,mala,duza,niebieski
tekstylia,nielatwopalne,duza,mala,krotki,mala,mala,niebieski
tekstylia,nielatwopalne,mala,duza,dlugi,duza,duza,zielony
tekstylia,nielatwopalne,mala,duza,dlugi,duza,mala,zielony
tekstylia,nielatwopalne,mala,duza,dlugi,mala,duza,zielony
tekstylia,nielatwopalne,mala,duza,dlugi,mala,mala,zielony
tekstylia,nielatwopalne,mala,mala,dlugi,duza,duza,zielony
tekstylia,nielatwopalne,mala,mala,dlugi,duza,mala,zielony
tekstylia,nielatwopalne,mala,mala,dlugi,mala,duza,zielony
tekstylia,nielatwopalne,mala,mala,dlugi,mala,mala,zielony
tekstylia,nielatwopalne,mala,duza,krotki,duza,duza,niebieski
tekstylia,nielatwopalne,mala,duza,krotki,duza,mala,niebieski
tekstylia,nielatwopalne,mala,duza,krotki,mala,duza,niebieski
tekstylia,nielatwopalne,mala,duza,krotki,mala,mala,niebieski
tekstylia,nielatwopalne,mala,mala,krotki,duza,duza,niebieski
tekstylia,nielatwopalne,mala,mala,krotki,duza,mala,niebieski
tekstylia,nielatwopalne,mala,mala,krotki,mala,duza,niebieski
tekstylia,nielatwopalne,mala,mala,krotki,mala,mala,niebieski

