Ilość wystąpień poszczególnych portów 

--------------------------------------------------
cut -d "," -f3 net1.csv | sort -n | uniq -c | less
--------------------------------------------------

 liczba src_port
  52706 20
   3983 21
  11407 23
  16712 25
     31 43
  11304 53
    108 70
 164364 80
      2 82
     11 102
    781 110
    805 113
  30544 119
    163 123
     18 137
     20 138
    355 513
    179 1007
    248 1012
      3 1022
      8 1024


Jak widać najczęściej 80

--------------------------------------------------
cut -d "," -f5 net1.csv | sort -n | uniq -c | less
--------------------------------------------------

 liczba dest_port
  43081 20
   4023 21
  13238 23
  16877 25
     35 43
  11380 53
     92 70
 118457 80
      2 82
     14 102
   4804 110
    803 113
  42930 119
    163 123
     14 137
     20 138
    430 513
      5 514
    170 1007
    185 1012
      5 1024
 
Oraz analiza adresów choć analizując wyniki będą to NUMERY IDENTYFIKACYJNE ADRESÓW


--------------------------------------------------
cut -d "," -f4 net1.csv | sort -n | uniq -c | less
--------------------------------------------------
 liczba dest_addr
     55 1
 390768 2
   8126 3
    478 4
   4594 5
    131 6
   1431 7
    900 8
   1198 9
    313 10
   7506 11
   4542 12
    245 13
   3994 15
   6300 16
   3154 17
     64 18
      5 19
     78 20
   4560 21
     19 22

