Mateusz D¹browski 1993-11-26 MateuszDbrowski@dayrep.com 178 661341326 657149358 - mê¿czyzna
Serafin Maciejewski 1945-04-20 SerafinMaciejewski@armyspy.com 182 725818362 752957158 - mê¿czyzna
Maciej Pawlak 1989-11-20 MaciejPawlak@teleworm.us 185 796249667 796249689 - mê¿czyzna
Anastazja Kwiatkowska 1956-02-08 AnastazjaKwiatkowska@teleworm.us 165 519335379 519756328 - kobieta 
Sulis³aw Soko³owski 1951-06-10 SulisawSokoowski@teleworm.us 170 606390887 606390594 - mê¿czyzna 
Ania Zaj¹c 1933-04-23 AniaZajc@dayrep.com 180 728599545 728600579 - kobieta 
Ludmi³a Maciejewska 1945-12-21 LudmiaMaciejewska@armyspy.com 158 676521687 - - kobieta 
Œwiêtos³aw Kaczmarek 1990-04-06 witosawKaczmarek@armyspy.com 140 - - - mê¿czyzna 
Wojciech Duda 1961-01-03 WojciechaDuda@dayrep.com 192 883512457 825616487 125587256 mê¿czyzna 
Teodozja Rutkowska 1933-02-12 TeodozjaRutkowska@armyspy.com 176 889028542 - - kobieta 
Gabrjel Wysocki 1983-08-15 GabrjelWysocki@armyspy.com 186 885874591 593129626 - mê¿czyzna 
Angelika Zielinska 1931-07-07 AngelikaZielinska@rhyta.com 158 788187660 - - kobieta 
Mijo Paviæ 1984-02-18 MijoPavi@teleworm.us 174 856500548 - - mê¿czyzna 
Micha³ Kaczmarek 1975-08-02 MichaKaczmarek@jourrapide.com 171 676083711 652159585 625971365 mê¿czyzna 
Klementyna Jab³oñska 1941-10-07 KlementynaJaboska@armyspy.com 151 698381366 - - kobieta 
Cyryl Majewski 1963-08-09 CyrylMajewski@jourrapide.com 175 607441177 607442594 - mê¿czyzna
Cecylia Koz³owska 1981-05-10 CecyliaKozowska@teleworm.us 154 533946099 - - kobieta 
Mikolaj Chmielewski 1995-05-22 MokilajChmielewski@rhuta.com 183 515991179 - - mê¿czyzna 
Makary Soko³owski 1948-11-03 MakarySokoowski@jourrapide.com 164 784205250 784319416 - mê¿czyzna 
Konstanty Wojciechowski 1942-05-11 KonstantyWojciechowski@dayrep.com 173 696944797 - - mê¿czyzna 
Jagoda Koz³owska 1956-07-31 JagodaKozowska@dayrep.com 165 793374463 - - kobieta 
Hanna Wieczorek 1938-11-24 HannaWieczorek@armyspy.com 151 678278852 678513976 - kobieta 
Celestyn Jaworski 1966-09-23 CelestynJaworski@jourrapide.com 175 697001720 - - mê¿czyzna 
Dobros³aw Król 1995-02-03 DobrosawKrl@rhyta.com 167 699820942 - - mê¿czyzna 
Ludwika Majewska 1963-04-27 LudwikaMajewska@teleworm.us 165 679496575 - - kobieta 
Michalina Tomaszewska 1942-04-12 MichalinaTomaszewska@dayrep.com 159 798301704 - - kobieta 
Jarek Nowicki 1945-01-11 JarekNowicki@jourrapide.com 176 721866998 - - mê¿czyzna 
Ludmi³a Nowicka 1956-03-16 LudmiaNowicka@teleworm.us 154 887640196 - - kobieta 
Bartosz Sawicki 1984-02-24 BartoszSawicki@rhyta.com 183 674346663 569874369 596218621 mê¿czyzna 
Walentyna Nowakowska 1982-05-20 WalentynaNowakowska@armyspy.com 165 698735091 kobieta 
