<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<title>Baza danych</title>
<style type="text/css">
/* <![CDATA[ */
body {
	color: #000000;
	background-color: #FFFFFF;
	font-family: "Tahoma", "MS Sans Serif", "Sans Serif", "Verdana", sans-serif;
	font-size: 10pt;
}
h2 {
	color: #000000;
	background-color: #D0D0D0;
	padding-left: 2pt;
	padding-right: 2pt;
}
h3 {
	color: #000000;
	background-color: #D0D0D0;
	padding-left: 2pt;
	padding-right: 2pt;
}
table, th, td {
	border: 0px none;
	border-collapse: collapse;
}
table {
	width: 100%;
	table-layout: fixed;
	empty-cells: show;
}
th, td {
	text-align: left;
	vertical-align: top;
}
th {
	font-weight: bold;
}
a {
	color: #0000DD;
	text-decoration: none;
}
a:hover, a:active {
	color: #6699FF;
	text-decoration: underline;
}
.field_name {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}
.field_data {
	overflow-wrap: break-word;
	word-wrap: break-word;
}
.fserif {
	font-family: "Times New Roman", serif;
}
.icon_cli {
	display: inline-block;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px none;
	width: 1.1em;
	height: 1.1em;
	vertical-align: top;
}
/* ]]> */
</style>
</head><body>
<h2>Baza danych</h2>
<table>
<tr><th class="field_name" style="width: 20.00%;">Tytuł</th>
<th class="field_name" style="width: 20.00%;">Login</th>
<th class="field_name" style="width: 20.00%;">Hasło</th>
<th class="field_name" style="width: 40.00%;">Notatki</th>
</tr>
<tr>
<td class="field_data">Przykładowy wpis</td>
<td class="field_data">Login</td>
<td class="field_data"><code>Hasło</code></td>
<td class="field_data">Notatki</td>
</tr>
<tr>
<td class="field_data">Przykładowy wpis #2</td>
<td class="field_data">Michael321</td>
<td class="field_data"><code>12345</code></td>
<td class="field_data">&nbsp;</td>
</tr>
<tr>
<td class="field_data">Hasło1</td>
<td class="field_data">CzarnaKrowa</td>
<td class="field_data"><code>WKropkiBordo</code></td>
<td class="field_data">&nbsp;</td>
</tr>
<tr>
<td class="field_data">Hasło2</td>
<td class="field_data">Litwo</td>
<td class="field_data"><code>OjczyznoMojaTyJestesJakZdrowie</code></td>
<td class="field_data">&nbsp;</td>
</tr>
<tr>
<td class="field_data">Najbezpieczniejsze hasło</td>
<td class="field_data">admin</td>
<td class="field_data"><code>password</code></td>
<td class="field_data">&nbsp;</td>
</tr>
</table><br /><br /><h3>Nowa grupa 1</h3>
<table>
<tr><th class="field_name" style="width: 20.00%;">Tytuł</th>
<th class="field_name" style="width: 20.00%;">Login</th>
<th class="field_name" style="width: 20.00%;">Hasło</th>
<th class="field_name" style="width: 40.00%;">Notatki</th>
</tr>
<tr>
<td class="field_data">nowe_haslo_1</td>
<td class="field_data">User</td>
<td class="field_data"><code>rJqCsmJHWoTGFpK1XlFX</code></td>
<td class="field_data">&nbsp;</td>
</tr>
<tr>
<td class="field_data">nowe_haslo_2</td>
<td class="field_data">User</td>
<td class="field_data"><code>PCDeAZU1Ly8JIcMsh1IU</code></td>
<td class="field_data">&nbsp;</td>
</tr>
<tr>
<td class="field_data">nowe_haslo_3</td>
<td class="field_data">User</td>
<td class="field_data"><code>23ZoaFIBYFBA8yLK4sAQ</code></td>
<td class="field_data">&nbsp;</td>
</tr>
</table><br /><br /><h3>Nowa grupa 2</h3>
<table>
<tr><th class="field_name" style="width: 20.00%;">Tytuł</th>
<th class="field_name" style="width: 20.00%;">Login</th>
<th class="field_name" style="width: 20.00%;">Hasło</th>
<th class="field_name" style="width: 40.00%;">Notatki</th>
</tr>
<tr>
<td class="field_data">nowe_haslo_4</td>
<td class="field_data">User</td>
<td class="field_data"><code>MGHTv4KWcV3qMzUYH4L0</code></td>
<td class="field_data">&nbsp;</td>
</tr>
<tr>
<td class="field_data">nowe_haslo_5</td>
<td class="field_data">User</td>
<td class="field_data"><code>irWqwvfbMsSMQ8gFzDJH</code></td>
<td class="field_data">&nbsp;</td>
</tr>
<tr>
<td class="field_data">nowe_haslo_6</td>
<td class="field_data">User</td>
<td class="field_data"><code>IG1b4RPnAkbfUsu227tq</code></td>
<td class="field_data">&nbsp;</td>
</tr>
</table><br /><br /><h3>Root/grupa_1</h3>
<table>
<tr><th class="field_name" style="width: 20.00%;">Tytuł</th>
<th class="field_name" style="width: 20.00%;">Login</th>
<th class="field_name" style="width: 20.00%;">Hasło</th>
<th class="field_name" style="width: 40.00%;">Notatki</th>
</tr>
<tr>
<td class="field_data">haslo_1</td>
<td class="field_data">&nbsp;</td>
<td class="field_data"><code>szły_pchły_koło_wody</code></td>
<td class="field_data">&nbsp;</td>
</tr>
<tr>
<td class="field_data">haslo_2</td>
<td class="field_data">&nbsp;</td>
<td class="field_data"><code>pchła_pchłe_pchła_do_wody</code></td>
<td class="field_data">&nbsp;</td>
</tr>
</table><br /><br /><h3>Root/grupa_2</h3>
<table>
<tr><th class="field_name" style="width: 20.00%;">Tytuł</th>
<th class="field_name" style="width: 20.00%;">Login</th>
<th class="field_name" style="width: 20.00%;">Hasło</th>
<th class="field_name" style="width: 40.00%;">Notatki</th>
</tr>
<tr>
<td class="field_data">haslo_3</td>
<td class="field_data">&nbsp;</td>
<td class="field_data"><code>i_ta_pchla_plakala</code></td>
<td class="field_data">&nbsp;</td>
</tr>
<tr>
<td class="field_data">haslo_4</td>
<td class="field_data">&nbsp;</td>
<td class="field_data"><code>że_ta_pierwsza_ją_wepchała</code></td>
<td class="field_data">&nbsp;</td>
</tr>
</table>
</body></html>
